history/action.proto

syntax = "proto3";

package history;

import "geometry/index.proto";
import "geometry/posn.proto";
import "geometry/item.proto";
import "geometry/item.proto";
import "doc/attrs.proto";

message DocAction {
  oneof action {
    InitAction initAction = 1;

    NudgeAction nudgeAction = 2;
    ScaleAction scaleAction = 3;
    RotateAction rotateAction = 4;

    NudgeHandleAction nudgeHandleAction = 5;
    AddHandleAction addHandleAction = 6;
    RemoveHandleAction removeHandleAction = 7;

    InsertAction insertAction = 8;
    RemoveAction removeAction = 9;

    ShiftSegmentAction shiftSegmentAction = 10;
    ReverseSegmentAction reverseSegmentAction = 11;
    CloseSegmentAction closeSegmentAction = 12;
    OpenSegmentAction openSegmentAction = 13;

    SplitPathAction splitPathAction = 14;
    UnsplitPathAction unsplitPathAction = 15;

    GroupAction groupAction = 16;
    UngroupAction ungroupAction = 17;

    ToggleMetadataBoolAction toggleMetadataBoolAction = 18;
    SetDocDimensionsAction setDocDimensionsAction = 19;
    SetDocNameAction setDocNameAction = 20;
    SetAttributeAction setAttributeAction  = 21;
    ShiftIndexAction shiftIndexAction = 22;
  }
}


message InitAction {
  // TODO
}

message NudgeAction {
  repeated Index indexes = 1;
  double xd = 2;
  double yd = 3;
}

message ScaleAction {
  repeated Index indexes = 1;
  double x = 2;
  double y = 3;
  Posn origin = 4;
}

message RotateAction {
  repeated Index indexes = 1;
  double angle = 2;
  Posn origin = 3;
}

message NudgeHandleAction {
  Index index = 1;
  double xd = 2;
  double yd = 3;
  Handle handle = 4;
}

message AddHandleAction {
  Index index = 1;
  Handle handle = 2;
  Posn posn = 3;
  bool reflect = 4;
}

message RemoveHandleAction {
  Index index = 1;
  Handle handle = 2;
  bool reflect = 3;
}

// wrapper message used in InsertAction and RemoveAction
message ItemIndex {
  Item item = 1;
  Index index = 2;
}

message InsertAction {
  repeated ItemIndex items = 1;
}

message RemoveAction {
  repeated ItemIndex items = 1;
}


message ShiftSegmentAction {
  Index index = 1;
  int32 n = 2;
}

message ReverseSegmentAction {
  Index index = 1;
}

message CloseSegmentAction {
  Index index = 1;
}

message OpenSegmentAction {
  Index index = 1;
}


message GroupAction {
  repeated Index childIndexes = 1;
  Index groupIndex = 2;
}

message UngroupAction {
  repeated Index childIndexes = 1;
  Index groupIndex = 2;
}


message SplitPathAction {
  Index splitIndex = 1;
}

message UnsplitPathAction {
  Index splitIndex = 1;
}

message ToggleMetadataBoolAction {
  repeated Index indexes = 1;
  string key = 2;
}

message SetDocDimensionsAction {
  uint32 width = 1;
  uint32 height = 2;
  uint32 prevWidth = 3;
  uint32 prevHeight = 4;
}

message SetDocNameAction {
  string name = 1;
  string prevName = 2;
}

message SetAttributeAction {
  string key = 1;
  
  message NewItemValue {
    Index index = 1;
    AttributeValue value = 2;
    AttributeValue oldValue = 3;
  }

  repeated NewItemValue items = 2;
}

message ShiftIndexAction {
  message ItemIndexDelta {
    Index index = 1;
    int32 delta = 2;
  }

  repeated ItemIndexDelta items = 1;
}
